<html>
<head>
   <div class="header"> <header>ProJect #M31</header></div>
<title>PM31</title>
<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
<style>
  .header{
    text-decoration: yellowgreen;
 color: rgba(206, 29, 29, 0.8);
 background:transparent;
 font-size: 50px;
 font-family: 'Faster One', cursive;
 padding: 15px 40px;
 border-radius: 10px;
 letter-spacing: 20mm;
 font-weight: initial;
 text-transform: uppercase;
 transition: all 0.s ease-in-out;
 text-align: center;
 box-shadow:0.1cm 0.1cm white;   
  }
  .button1 {
 text-decoration: yellowgreen;
 color: rgba(255, 255, 255, 0.8);
 background:transparent;
 font-size: 40px;
 font-family: 'Faster One', cursive;
 padding: 15px 40px;
 border-radius: 10px;
 letter-spacing: 3mm;
 font-weight: initial;
 text-transform: uppercase;
 transition: all 0.s ease-in-out;
 text-align: center;
 box-shadow:0.1cm 0.1cm white;
position: absolute;
top: 50%;
left: 40%;
}
.button2 {
 text-decoration: yellowgreen;
 color: rgba(255, 255, 255, 0.8);
 background:transparent;
 font-size: 40px;
 font-family: 'Faster One', cursive;
 padding: 15px 40px;
 border-radius: 10px;
 letter-spacing: 3mm;   
 font-weight: initial;
 text-transform: uppercase;
 transition: all 0.s ease-in-out;
 box-shadow:0.1cm 0.1cm white;
position: absolute;
top: 70%;
left: 40%;
}

.glow-button:hover {
 color: rgba(255, 255, 255, 1);
 box-shadow: 0 5px 15px rgba(230, 57, 57, 0.4);
 }
 .mydiv{
    -moz-transform: scale(X1.6);
 }
 .footer1{
     padding:2cm;
     font-family: 'Times New Roman', Times, serif;
 }
 p1{
     font-family: 'Courier New', Courier, monospace;
     font-weight: bolder;
 }
    </style>
</head>
<body ></body><div class="mydiv"><img src="C:/users/shoba/Desktop/lap.png" alt="Background"></img></div>
<a href="#" class="button1 glow-button">Laptops</a>
<a href="#" class="button2 glow-button">Desktops</a>
<div class="footer"><footer><p1>Contact:M.Yuvraj Chowdary<br>+91 9177636287</p1></footer></div>
</body>
</html>